
gesobrowser.exe <-rename
gesobrowser.ico <-manual create
gesobrowser.ini <-auto create
UserData/ <-auto create
plugins/pepflashplayer.dll
        ^=pepflashplayer64_32_0_0_465.dll
x64/cef.pak
x64/CefSharp.BrowserSubprocess.Core.dll
x64/CefSharp.BrowserSubprocess.exe
x64/CefSharp.Core.dll
x64/CefSharp.dll
x64/CefSharp.WinForms.dll
x64/cef_100_percent.pak
x64/cef_200_percent.pak
x64/cef_extensions.pak
x64/chrome_elf.dll
x64/d3dcompiler_47.dll
x64/devtools_resources.pak
x64/icudtl.dat
x64/libcef.dll
x64/libEGL.dll
x64/libGLESv2.dll
x64/snapshot_blob.bin
x64/v8_context_snapshot.bin
x64/locales/en-US.pak
x64/locales/ja.pak
x64/swiftshader/libEGL.dll
x64/swiftshader/libGLESv2.dll
  ^=x86 32bit
  package/cef.redist.x64.86.0.24/CEF/
  package/cef.redist.x86.86.0.24/CEF/
  packages/CefSharp.WinForms.86.0.241/CefSharp/x64/
  packages/CefSharp.WinForms.86.0.241/CefSharp/x86/
  packages/CefSharp.Common.86.0.241/CefSharp/x64/
  packages/CefSharp.Common.86.0.241/CefSharp/x86/
