[Profile]
#Windowの位置,大きさ
Window=100, 100, 100, 100
#拡大縮小 100=1.0
ZoomLevel=100
#終了時の確認 1=あり 0=なし
DialogCloseShow=1
#音声出力 1=あり 0=なし
audio=0
#ドメイン違いの読み込み 1=する 0=しない
#jsや画像など全部
domain=0
#
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
#
version=Chromium: 86.0.4240.198, CEF: r86.0.24+g85e79d4+chromium-86.0.4240.198, CefSharp: 86.0.241.0
#proxy x.x.x.:x
proxy=127.0.0.1:8080
#flash dll name
flashdll=pepflashplayer64_32_0_0_465.dll
#
flashversion=32.0.0.465
#タブコントロールの文字色、背景色
#html color Name,code #xxxxxx
#無選択背景色
TabColor1=buttonface
#無選択文字色
TabColor2=Black
#選択背景色
TabColor3=LightBlue
#選択文字色
TabColor4=Black
